[tox]
# Have in mind that the Python versions listed here must be installed in the machine to run all target version tests
envlist = py38, py39, py310, py311, py312, py313

[testenv]
# Allow running Poetry commands
allowlist_externals =
    poetry
    mkdir

# Define dependencies required for the test environment
deps =
    poetry
    pytest
    pytest-cov

# Commands to run before the main test commands
commands_pre =
    poetry install --no-interaction --no-root
    mkdir -p {toxworkdir}/reports/tox

# Main test commands
commands =
    poetry run pytest --verbose

# Cache directories to speed up subsequent runs
cache_dir = {toxworkdir}/.cache/pip

# Ensure the reports directory exists
setenv =
    REPORTS_DIR = {toxworkdir}/reports/tox
